# maven-app-store

./: Dockerfile  configuration.yml  dependency-reduced-pom.xml  docker-run.sh  nbactions.xml  pom.xml
src/main/java/my/com/unifi/myunifi/appstore/: Application.java  Configuration.java
src/main/java/my/com/unifi/myunifi/appstore/model/: AppConfiguration.java  RemoteMavenPackage.java
src/main/java/my/com/unifi/myunifi/appstore/resource/: AppResource.java
src/main/java/my/com/unifi/myunifi/appstore/view/: AppInfoView.java  AppListView.java  BaseView.java
src/main/resources/my/com/unifi/myunifi/appstore/view/: AppInfoView.ftl  AppListView.ftl  BaseView.ftl
